<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <LinearLayout
            android:background="@drawable/ic_account_primary"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegresarToolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_arrow_back_dark"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_light"
                android:scaleType="centerCrop"
                app:border_color="@android:color/white"
                app:border_width="3dp"/>

            <TextView
                android:id="@+id/txtNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juana Maria Perez"
                android:textColor="@android:color/white"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:id="@+id/txtEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_editar_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar Perfil"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_primary"/>
            <TextView
                android:id="@+id/cuenta_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="juanaperez01@gmail.com"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_primary"/>
            <TextView
                android:id="@+id/cuenta_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="+57 3015173066"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_user_primary"/>
            <TextView
                android:id="@+id/cuenta_tipousuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Usuario Productor"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_business_primary"/>
            <TextView
                android:id="@+id/cuenta_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Direccion "
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>