<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_add_horario"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- En caso de lista vacía -->
    <TextView
        android:id="@+id/data_empty_horario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/empty_list"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:columnCount="2"
            app:rowCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/liner_lunes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="LUNES"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_martes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MARTES"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_2"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_miercoles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MIERCOLES"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_3"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_jueves"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUEVES"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_4"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_viernes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIERNES"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_5"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_sabado"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SABADO"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_6"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/liner_domingo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOMINGO"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawableTop="@drawable/ic_event_date"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialManana_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 08:00:00 AM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalManana_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 12:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DEE0E2"/>

                    <TextView
                        android:id="@+id/txtHorarioInicialTarde_7"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DE 02:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"/>

                    <TextView
                        android:id="@+id/txtHorarioFinalTarde_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HASTA 06:00:00 PM"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:tooltipText="Agregar Temas"
        android:src="@drawable/fab_add"/>

</android.support.design.widget.CoordinatorLayout>