<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:background="@drawable/ic_liner_layer"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minilogo"
        android:layout_centerVertical="true"/>

    <!--Nombre de la enfermedad-->
    <TextView
        android:id="@+id/txtNombreDependencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:text="Nombre Dependencia"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="serif-monospace"/>


</RelativeLayout>