<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:background="#282828">

    <TextView
        android:id="@+id/itemFlightDateText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#5D4037"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.143"
        android:text="THU\nJUN 30" />

    <!--Colored view dividers-->
    <View
        android:layout_width="1.3dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_toEndOf="@id/itemFlightDateText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemFlightDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.7dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_toEndOf="@id/itemFlightDateText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemFlightDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/itemFlightDepartureImage"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/itemFlightDateText"
        app:layout_constraintBottom_toBottomOf="@id/itemFlightDateText"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@id/itemFlightDateText"
        app:layout_constraintTop_toTopOf="@id/itemFlightDateText">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:tint="#bdbdbd"
            app:srcCompat="@drawable/ic_reloj_light" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemFlightDepartureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toEndOf="@id/itemFlightDepartureImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/itemFlightDepartureImage"
        app:layout_constraintDimensionRatio="W,2:1"
        app:layout_constraintStart_toEndOf="@id/itemFlightDepartureImage"
        app:layout_constraintTop_toTopOf="@id/itemFlightDepartureImage">

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/itemDepartureAirportCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:text="Inicio" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/itemDepartureAirportCityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            tools:text="00:00:00 am"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/itemFlightDestinationImage"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/itemFlightDepartureLayout"
        app:layout_constraintBottom_toBottomOf="@id/itemFlightDepartureLayout"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@id/itemFlightDepartureLayout"
        app:layout_constraintTop_toTopOf="@id/itemFlightDepartureLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:tint="#bdbdbd"
            app:srcCompat="@drawable/ic_reloj_light" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemFlightDestinationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toEndOf="@id/itemFlightDestinationImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/itemFlightDestinationImage"
        app:layout_constraintDimensionRatio="W,2:1"
        app:layout_constraintStart_toEndOf="@id/itemFlightDestinationImage"
        app:layout_constraintTop_toTopOf="@id/itemFlightDestinationImage">

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/itemDestinationAirportCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:text="Fin" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/itemDestinationAirportCityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            tools:text="00:00:00 pm"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <!--Departure/Destination dividers-->
    <View
        android:layout_width="1.3dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_toEndOf="@id/itemFlightDepartureLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemFlightDepartureLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.7dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_toStartOf="@id/itemFlightDestinationImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemFlightDestinationImage"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>